<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nexbo/OneDrive/Documents/GitHub/GameProject0/GameProject0/GameProject0/Content/bangers.spritefont</SourceFile>
  <SourceTime>2022-01-24T14:08:43.6038767-06:00</SourceTime>
  <DestFile>C:/Users/nexbo/OneDrive/Documents/GitHub/GameProject0/GameProject0/GameProject0/Content/bin/Windows/Content/bangers.xnb</DestFile>
  <DestTime>2022-01-24T14:09:08.2134721-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>